# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py27,py36
envlist = py36,py37

[testenv]
setenv =
    COVERAGE_PROCESS_START=.coveragerc
deps =
    pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
commands =
    coverage run -p --branch --rcfile=.coveragerc --parallel --debug config,dataio setup.py test
    coverage combine
    - coverage html
